[metadata]
license_files =
	LICENSE
name = setuptools
version = 54.2.0
author = Python Packaging Authority
author_email = distutils-sig@python.org
description = Easily download, build, install, upgrade, and uninstall Python packages
long_description = file:README.rst
url = https://github.com/pypa/setuptools
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: System :: Archiving :: Packaging
	Topic :: System :: Systems Administration
	Topic :: Utilities
keywords = CPAN PyPI distutils eggs package management
project_urls =
	Documentation = https://setuptools.readthedocs.io/

[options]
packages = find_namespace:
# disabled as it causes tests to be included #2505
# include_package_data = true
python_requires = >=3.6
install_requires =

[options.packages.find]
exclude =
	build*
	dist*
	docs*
	tests*
	*.tests
	*.tests.*
	tools*

[options.extras_require]
testing =
	# upstream
	pytest >= 4.6
	pytest-checkdocs >= 2.4
	pytest-flake8
	# python_implementation: workaround for jaraco/skeleton#22
	# python_version: workaround for python/typed_ast#156
	pytest-black >= 0.3.7; python_implementation != "PyPy" and python_version < "3.10"
	pytest-cov
	# python_implementation: workaround for jaraco/skeleton#22
	# python_version: workaround for python/typed_ast#156
	pytest-mypy; python_implementation != "PyPy" and python_version < "3.10"
	pytest-enabler >= 1.0.1

	# local
	mock
	flake8-2020
	virtualenv>=13.0.0
	pytest-virtualenv>=1.2.7
	wheel
	paver
	pip>=19.1 # For proper file:// URLs support.
	jaraco.envs
	pytest-xdist
	sphinx
	jaraco.path>=3.2.0

docs =
	# upstream
	sphinx
	jaraco.packaging >= 8.2
	rst.linker >= 1.9

	# local
	pygments-github-lexers==0.0.5
	sphinx-inline-tabs

ssl =
	wincertstore==0.2; sys_platform=='win32'

certs =
	certifi==2016.9.26

[options.entry_points]

[egg_info]
tag_build = .post
tag_date = 1

[sdist]
formats = zip
